# Dash source - rerun non-HANG / non-NO_MEM double failures

( cd ${WORKSPACE} \
; echo 'Rerunning double failures (apart from hang and out of memory cases).' \
; echo \
; cat ${ALLFAILS} | \
  sed -n $( cat ${ALLFAILS} | \
            grep -n -E -e '^[#] fclass' | \
            head -n 2 | \
            cut -d: -f1 | \
            tr '\n' ',' | \
            sed -r -e 's/,$//' -e 's/^//' -e 's/$/p/' \
          ) >${FAILFAIL} \
; cat ${FAILFAIL} | sed -n '/^[#] test: LockupDetected$/,/^$/p' >${HANG} \
; cat ${FAILFAIL} | sed -n '/^[#] test: NoMem AbnormalExitDetected$/,/^$/p' >${NO_MEM} \
; cat ${FAILFAIL} | sed -n '/^[#] test: \(LockupDetected\|NoMem AbnormalExitDetected\)$/,/^$/!p' >${RERUN} \
; sbruntests -delete-previous-test-log-area -test-log-area ${RETEST}/rerun.area -local all -lockup-minutes 10 -sbscanlog-final-user-patterns cgir_profiling -noretryfailedtests -rerunusing /ws/TASK -cfg ${RERUN} \
; echo \
; echo Retesting of ${WORKSPACE} is complete. \
; echo \
; echo Not retested - no_mem: $(grep --count '[-]runsuite' ${NO_MEM}) \
; echo '  ' sbruntests -delete-previous-test-log-area -test-log-area ${RETEST}/no_mem.area -local 4 -lockup-minutes 20 -sbscanlog-final-user-patterns cgir_profiling -noretryfailedtests -rerunusing /ws/TASK -mlswitches -no-vmemorylimit -cfg ${NO_MEM} \
; echo \
; echo Not retested - hang: '' $(grep --count '[-]runsuite' ${HANG}) \
; echo '  ' sbruntests -delete-previous-test-log-area -test-log-area ${RETEST}/hang.area -local 8 -lockup-minutes 40 -sbscanlog-final-user-patterns cgir_profiling -noretryfailedtests -rerunusing /ws/TASK -cfg ${HANG} \
)
