# Dash source - rerun non-HANG / non-NO_MEM double failures

( cd ${WORKSPACE} \
; echo 'Rerunning double failures (apart from hang and out of memory cases).' \
; echo \
; cat ${ALLFAILS} | \
  sed -n $( cat ${ALLFAILS} | \
            grep -n -E -e '^[#] fclass' | \
            head -n 2 | \
            cut -d: -f1 | \
            tr '\n' ',' | \
            sed -r -e 's/,$//' -e 's/^//' -e 's/$/p/' \
          ) >${FAILFAIL} \
; cat ${FAILFAIL} | sed -n '/^[#] test: LockupDetected$/,/^$/p' >${HANG} \
; cat ${FAILFAIL} | sed -n '/^[#] test: NoMem AbnormalExitDetected$/,/^$/p' >${NO_MEM} \
; cat ${FAILFAIL} | sed -n '/^[#] test: \(LockupDetected\|NoMem AbnormalExitDetected\)$/,/^$/!p' >${RERUN} \
;           sbruntests -delete-previous-test-log-area -test-log-area ${TESTDIR}/rerun.area  ${SBTFLAGS} ${RERUNFLAGS} -local all -lockup-minutes 10 -cfg ${RERUN} \
; echo \
; echo Retesting of ${WORKSPACE} is complete. \
; echo \
; echo Not retested - no_mem: $(grep --count '[-]runsuite' ${NO_MEM}) \
; echo '  ' sbruntests -delete-previous-test-log-area -test-log-area ${TESTDIR}/no_mem.area ${SBTFLAGS} ${RERUNFLAGS} -local 4   -lockup-minutes 20 -cfg ${NO_MEM} -mlswitches -no-vmemorylimit \
; echo \
; echo Not retested - hang: '' $(grep --count '[-]runsuite' ${HANG}) \
; echo '  ' sbruntests -delete-previous-test-log-area -test-log-area ${TESTDIR}/hang.area   ${SBTFLAGS} ${RERUNFLAGS} -local 8   -lockup-minutes 40  -cfg ${HANG} \
)
