#=====================================================================================================

cleantmp() {
    rm -f /tmp/tmp* /tmp/*.n3 /tmp/*.ttl /tmp/*.so /tmp/*quad* /tmp/*.out /tmp/*.tmp /tmp/cat* /tmp/*log /tmp/EMP* /tmp/emp* /tmp/EXT* /tmp/ext* /tmp/nzbacktrace.* /tmp/rrmgrStore* /tmp/spin_pid /tmp/stl_test.* /tmp/xalltypes.dat /tmp/xfermls* /tmp/xsl.*
}

#=====================================================================================================

# Clean out a check files and get reddy to run sqlsmoke
nzcleantest () {
    if [ ! -d "src/amake" ]; then
        echo "Not in the root of a source tree."; return 1
    fi
    cleantmp
#   rm -rf \{ debug \| turbo \}/\{ *tests \| epsilon \| esi \| netget \| tpc_small \}/*
    rm -rf obj/debug/esi/* obj/debug/tests/* obj/debug/sqlldr_tests/* obj/debug/daves_tests/* obj/debug/epsilone/* obj/debug/netgen/* obj/debug/tpc_small/*
    rm -rf obj/turbo/esi/* obj/turbo/tests/* obj/turbo/sqlldr_tests/* obj/turbo/daves_tests/* obj/turbo/epsilone/* obj/turbo/netgen/* obj/turbo/tpc_small/*
    rm -rf /tmp/amake
}

#=====================================================================================================

# re-make amake and refresh am.dmp
mam () {
    if [ ! -d "src/amake" ]; then
        echo "Not in the root of a source tree."; return 1
    fi
    ( command rm -rf data source rel cobj gobj obj tobj acpp acproto amake am.dmp src/build src/BROWSE src/tags src/TAGS \
           && cd src/amake \
           && ./amake.bsh LINUXPRE )
    rm -f acproto
    ./amake -cache >/dev/null
    ./amake -emacs >/dev/null
}

#=====================================================================================================

# Re-make amake, refresh am.dmp and the tags file
SBTAGS_EXCLUDE="--exclude=gui --exclude=guitest --exclude=idocs --exclude=sbtest --exclude=tests --exclude=tickit"
sbtags () {
    mam
    ( command cd src \
           && ctags-exuberant -f tags --excmd=pattern --tag-relative --fields=-afkKz+msSt --sort=foldcase --totals ${SBTAGS_EXCLUDE} -R . \
           && ctags-exuberant -f TAGS -e ${SBTAGS_EXCLUDE} -R . )
    # ctags-exuberant --excmd=pattern --fields=-f-K-z+aiklmnsSt --sort=foldcase --tag-relative --totals=yes -f tags \
    #    --languages=+all,-HTML,-SQL --exclude=tests -R src
}

#=====================================================================================================

# Clean out a source tree and get ready to build
nzcleanbuild () {
    if [ ! -d "src/amake" ]; then
        echo "Not in the root of a source tree."; return 1
    fi
    nzcleantest
    rm -rf log.[1-9]* data debug doc doxy gcov images obj/* simdata tmp turbo
    ( command cd src/linux_drivers \
           && rm -rf */*.o */*.ko */*.o */.*.cmd */.tmp_versions */*.mod.c )
    nztags
}
