# CAVEAT! cron picks up my network HOME (= /home/jyates) rather than my local version (= /jyates).
# This line ensures that the environment supplied to invoked commands specifies the correct HOME.
HOME=/jyates

# Should match ${HOME}/.profile
CCACHE_DIR=/ccc
CCACHE_LOGFILE=/ccc/LOGFILE
CCACHE_SLOPPINESS=include_file_mtime,file_macro,time_macros
CCACHE_TEMPDIR=/huge/ccache
USE_CCACHE=1

#############################################################
#
# The sync-and-build script expects these in the environment:

### sbsyncmaster scripts and logs (echoed verbatim below because cron does no symbol substitution)
SYNCMASTERDIR=/jyates/.sbsyncmaster

### Where sbsyncmaster should create latest_pass areas
LATESTPASSDIR=/ws

### Information for git.
GIT_USER_NAME=jyates
GIT_USER_EMAIL=jyates@mathworks.com

