# Remove package tests that trigger GCC's raw string bug
-run-after-sync "rm -f matlab/src/eml/pkgtest/tMcosInference.cpp matlab/src/eml/pkgtest/tSSAInference.cpp"

# Set-up essential context
-cfg cgir_syncmaster_debug
-gen-mtoolrc-for dev_cgir_shared_branch

# Make workspace writeable and clean out obvious trash
-run-after-sync "time chmod -R u+w *"
-run-after-sync "rm -rf .sbtools/global GPATH GRTAGS GTAGS ID"
-run-after-sync "if [ -e .git ] ; then chmod -R a+w .git ; rm -rf .git ; fi"

# Apply published workspace patches
#-run-after-sync "sbpatch"

# Do the sbsmartbuild (touching force.txt seems to have magical effects)
#-run-after-sync "echo 'matlab/src/cg_ir/export/include/cg_ir/fwd/common.hpp' > force.txt"

# Regenerate matlab/toolbox/local/toolbox_cache-ARCH.xml
-run-after-sync "sbgentbxcache"

# git-enable this workspace
-run-after-sync "git init"
-run-after-sync "git config --local user.name  ${GIT_USER_NAME}"
-run-after-sync "git config --local user.email ${GIT_USER_EMAIL}"

# Create a set of .gitignore files to exclude binary items
# and subtrees that I will never visit
-run-after-sync "${HOME}/.sbsyncmaster/add-git-ignore-files"
# Move the top-level .gitignore to its canonical location
-run-after-sync "mv .gitignore .git/info/exclude"

# Initial add and commit per the .gitignores (no compression)
-run-after-sync "time git add matlab >/dev/null 2>&1"
-run-after-sync "git config --local core.compression 0"
-run-after-sync "time git commit -m 'Fresh snapshot' >/dev/null 2>&1"
# Now repack with maximal compression
-run-after-sync "git config --local core.compression 9"
-run-after-sync "time git repack -a -d -f --depth=50 --window=250 --write-bitmap-index"

# Generate the per component lists of files maintained in a parallel
# directory tree beneath matlab/.sbtools/global but drop the nearly
# useless list of derived files
-run-after-sync "time sblocate -gendb"
-run-after-sync "rm -rf .sbtools/global/matlab/derived"

# Use remaining files database to generate the tags database
-run-after-sync "time sbglobal -num-threads 12 -gentags matlab/src matlab/toolbox"

# Use my newer versions of GNU global and gtags if available
-run-after-sync "if [ -e ${HOME}/bin/mathworks-global ] ; then PATH=/usr/local/bin:${PATH} time ${HOME}/bin/mathworks-global ; fi"

# Build emacs' WorkSpace Files index (for my wsf.el package)
-run-after-sync "time  /usr/bin/emacs --batch --load ${HOME}/.emacs --eval='(load-library \"wsf\")' -f wsf--current-completions -f save-buffers-kill-emacs"

# At the bottom of the log show the size of the .git repository
-run-after-sync "du -sh .git"
