# The following line sets-up essential context
# -cfg cgir_syncmaster_debug

# This is the effective contents of the cgir.cfg sbsync script
# -cfg simulink
# -no-issue-cfg-warnings
# -sync matlab/test/toolbox/hdlfilter
# -issue-cfg-warnings-pop

-cfg cgir_syncmaster_debug

-gen-mtoolrc-for dev_cgir_shared_branch
-run-after-sync "sbgentbxcache"
-run-after-sync "sbpatch"

-run-after-sync "echo 'matlab/src/cg_ir/export/include/cg_ir/fwd/common.hpp' > force.txt && sbsmartbuild -j12 -F force.txt DEBUG=1 NORUNTESTS=1"

# A conventional syncmaster configuration typically specifies these
# two flags.  They build a database of files and then a database of
# "tags".  Unfortunately both incorporate derived files.  This script
# replaces the two flags with a more or less equivalent set of steps
# which suppress derives files.
# -gensbid
# -gentags

# Generate the per component lists of files maintained in a parallel
# directory tree beneath matlab/.sbtools/global.
-run-after-sync "rm -rf .sbtools/global"
-run-after-sync "sblocate -gendb"
# Remove nearly useless list of derived files
-run-after-sync "rm -rf .sbtools/global/matlab/derived"
# Use remaining files database to generate the tags database
-run-after-sync "sbglobal -num-threads 12 -gentags matlab/src matlab/toolbox"

# Use my newer version of GNU global
# -run-after-sync "PATH=/usr/local/bin:${PATH} ${HOME}/bin/mathworks-global"

# Turn this build area into a git ready workspace
# -run-after-sync "PATH=/mathworks/inside/labs/dev/matlab_coder_tools/bear:${PATH} bear-claim --cluster ${CLUSTER} --nukeOldGit --tagPreclaimedAsLkg --pullstrategy sbclone"
-run-after-sync "PATH=/mathworks/inside/labs/dev/matlab_coder_tools/bear:${PATH} bear-claim --den  ${HOME}/.bear/${CLUSTER} --nukeOldGit --trustSbeditsIgnore --tagPreclaimedAsLkg --pullstrategy sbclone"

# Exclude various files from git status and commits
# -run-after-sync "PATH=${HOME}/.sbsyncmaster:${PATH} add-git-ignore-files"

# Record my identity
-run-after-sync "PATH=${HOME}/.sbsyncmaster:${PATH} add-name-and-email"

