-cfg cgir_syncmaster_debug

-gensbid
-gentags

# Use my newer version of GNU global
-run-after-sync "PATH=/usr/local/bin:${PATH} ~/bin/mathworks-global"

# Exclude various files from git status and commits
-run-after-sync "PATH=${HOME}/.sbsyncmaster:${PATH} add-git-ignore-files"

# Turn this build area into a git ready workspace
-run-after-sync "PATH=/mathworks/inside/labs/dev/matlab_coder_tools/bear:${PATH} bear-claim --cluster ${CLUSTER} --pullstrategy sbclone"

# Record my identity
-run-after-sync "PATH=${HOME}/.sbsyncmaster:${PATH} add-name-and-email"

