# Emacs: type 'C-x #' when done

# Should match ${HOME}/.profile
CCACHE_DIR=/ccc
CCACHE_LOGFILE=/ccc/LOGFILE
CCACHE_SLOPPINESS=include_file_mtime,file_macro,time_macros
CCACHE_TEMPDIR=/huge/ccache
USE_CCACHE=1

# Information for git
GIT_USER_NAME=jyates
GIT_USER_EMAIL=jyates@mathworks.com

# CAVEAT! cron picks up my network HOME (= /home/jyates) rather than my local version (= /jyates)
# Below /jyates appears verbatim because syncmaster execs the line directly (no shell expansions).
HOME=/jyates

# Every hour at 3(3) past the hour
3  0,4,8,12,16,20 * * * . /hub/share/sbtools/bash_setup.bash && CLUSTER=Bcgir_task /jyates/.sbsyncmaster/sync-and-build
3  1,5,9,13,17,21 * * * . /hub/share/sbtools/bash_setup.bash && CLUSTER=Bcgir_thin /jyates/.sbsyncmaster/sync-and-build
3 2,6,10,14,18,22 * * * . /hub/share/sbtools/bash_setup.bash && CLUSTER=Bcgir_task /jyates/.sbsyncmaster/sync-and-build
3 3,7,11,15,19,23 * * * . /hub/share/sbtools/bash_setup.bash && CLUSTER=Bcgir_thin /jyates/.sbsyncmaster/sync-and-build
