(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ac-auto-show-menu t)
 '(ac-auto-start nil)
 '(ac-comphist-file "~/.emacs.d/auto-complete/history.dat")
 '(ac-delay 0.5)
 '(ac-dictionary-directories (quote ("~/emacs/auto-complete/mode-dicts")))
 '(ac-dictionary-files (quote ("~/emacs/auto-complete/user-dict")))
 '(ac-use-menu-map t)
 '(activate-mark-hook (quote my/turn-on-delete-selection-mode) t)
 '(ansi-color-names-vector
   ["black" "#ee9090" "pale green" "khaki" "steelblue1" "dark violet" "DarkSlateGray1" "white"])
 '(apropos-do-all t)
 '(asm-comment-char 35)
 '(auto-save-file-name-transforms
   (quote
    (("\\`/[^/]*:\\([^/]*/\\)*\\([^/]*\\)\\'" "/tmp/\\2" t)
     (".*" "~/.emacs.d/autosave/\\1" t))))
 '(auto-save-list-file-prefix "~/.emacs.d/autosave-list/saves-")
 '(backup-by-copying t)
 '(backup-directory-alist (quote ((".*" . "/home/jyates/.emacs.d/backup/"))))
 '(before-save-hook
   (quote
    (copyright-update time-stamp my/modified-line-cleanup-after-leaving)))
 '(blink-cursor-blinks 0)
 '(blink-cursor-delay 0)
 '(c-tab-always-indent nil)
 '(column-number-mode t)
 '(comint-get-old-input (lambda nil "") t)
 '(comint-input-ignoredups t)
 '(comint-input-ring-size 5000)
 '(comint-scroll-to-bottom-on-input t)
 '(compilation-scroll-output t)
 '(completion-ignored-extensions
   (quote
    (".a" ".aux" ".bak" ".bbl" ".bin" ".blg" ".class" ".cp" ".cps" ".dvi" ".elc" ".fas" ".fmt" ".fn" ".fns" ".glo" ".idx" ".ky" ".kys" ".lib" ".ln" ".lof" ".log" ".lot" ".map" ".o" ".obj" ".pg" ".pgs" ".pyc" ".toc" ".tp" ".tps" ".vr" ".vrs" ".x86f" "~")))
 '(cua-enable-cua-keys nil)
 '(cua-enable-cursor-indications t)
 '(cua-mode t nil (cua-base))
 '(cua-normal-cursor-color (quote (bar . "Orange")))
 '(cua-overwrite-cursor-color (quote (box . "HotPink1")))
 '(cua-read-only-cursor-color (quote (box . "SeaGreen1")))
 '(custom-buffer-done-kill t)
 '(custom-theme-directory "~/emacs/themes")
 '(default-frame-alist
    (quote
     ((foreground-color . "white")
      (background-color . "black")
      (font . "dina-13")
      (cursor-type . bar)
      (fullscreen . maximized)
      (minibuffer . t)
      (icon-type))))
 '(delete-old-versions t)
 '(dired-listing-switches "-agGh --group-directories-first")
 '(display-buffer-reuse-frames t)
 '(ecb-activate-hook (quote (my/ecb-activate-hook)))
 '(ecb-compilation-buffer-names
   (quote
    (("\\*vc.*\\*" . t)
     ("\\*Vtags-.*\\*" . t)
     ("\\*[cC]ompilation.*\\*" . t)
     ("\\*i?grep.*\\*" . t)
     ("\\*[mM]agit:.*\\*" . t)
     ("\\*[mM]agit-process:.*\\*" . t)
     ("*Apropos*")
     ("*Async Shell Command*")
     ("*Backtrace*")
     ("*buffer-selection*")
     ("*apropos-toc*")
     ("*Calculator*")
     ("*Choices*")
     ("*Compile-log*")
     ("*Completions*")
     ("*Help*")
     ("*Ido Completions*")
     ("*Messages*")
     ("*Occur*")
     ("*Shell Command Output*"))))
 '(ecb-compilation-major-modes
   (quote
    (compilation-mode dired-mode git-commit-mode magit-mode completion-list-mode comint-mode)))
 '(ecb-compile-window-height 0.1)
 '(ecb-compile-window-temporally-enlarge (quote both))
 '(ecb-compile-window-width (quote edit-window))
 '(ecb-deactivate-hook (quote (my/ecb-deactivate-hook)))
 '(ecb-display-image-icons-for-semantic-tags nil)
 '(ecb-enlarged-compilation-window-max-height 0.9)
 '(ecb-history-make-buckets (quote never))
 '(ecb-history-menu-sorter nil)
 '(ecb-history-sort-method nil)
 '(ecb-layout-name "left-jsy1")
 '(ecb-maximize-ecb-window-after-selection t)
 '(ecb-mode-line-data
   (quote
    ((ecb-directories-buffer-name . sel-dir)
     (ecb-sources-buffer-name . sel-source)
     (ecb-methods-buffer-name)
     (ecb-history-buffer-name)
     (ecb-analyse-buffer-name)
     (ecb-symboldef-buffer-name))))
 '(ecb-mode-line-prefixes
   (quote
    ((ecb-directories-buffer-name . "Directories")
     (ecb-sources-buffer-name . "Files")
     (ecb-methods-buffer-name . "Members")
     (ecb-history-buffer-name . "Buffers (LRU)")
     (ecb-analyse-buffer-name . "Analysis")
     (ecb-symboldef-buffer-name . "Symbol definition"))))
 '(ecb-options-version "2.50")
 '(ecb-primary-secondary-mouse-buttons (quote mouse-1--C-mouse-1))
 '(ecb-process-non-semantic-files nil)
 '(ecb-scroll-other-window-scrolls-compile-window t)
 '(ecb-tip-of-the-day nil)
 '(ecb-tree-incremental-search (quote substring))
 '(ecb-tree-make-parent-node-sticky nil)
 '(ecb-vc-enable-support nil)
 '(ecb-windows-width 0.15)
 '(ediff-cmp-options (quote ("diff --histogram")))
 '(ediff-cmp-program "git")
 '(ediff-keep-variants nil)
 '(ediff-make-buffers-readonly-at-startup t)
 '(ediff-split-window-function (quote split-window-horizontally))
 '(ediff-use-last-dir t)
 '(ediff-window-setup-function (quote ediff-setup-windows-plain))
 '(eol-mnemonic-mac ":")
 '(eol-mnemonic-undecided "?")
 '(eol-mnemonic-unix "/")
 '(explicit-shell-file-name "/bin/bash")
 '(folding-advice-instantiate nil)
 '(folding-goto-key "\347f")
 '(folding-mode-prefix-key ",")
 '(gc-cons-threshold 50000000)
 '(gdb-create-source-file-list nil)
 '(gdb-many-windows t)
 '(gdb-stack-buffer-addresses t)
 '(git-commit-setup-hook
   (quote
    (git-commit-save-message magit-revert-buffers git-commit-save-message git-commit-setup-changelog-support git-commit-turn-on-auto-fill git-commit-propertize-diff with-editor-usage-message)))
 '(global-auto-complete-mode t)
 '(global-font-lock-mode t)
 '(global-hl-line-mode t)
 '(grep-command "grep --color -nH -e ")
 '(grep-find-command
   (quote
    ("find . -type f -exec grep --color -nH -e  {} +" . 42)))
 '(grep-find-template "find <D> <X> -type f <F> -exec grep <C> -nH -e <R> {} +")
 '(grep-highlight-matches nil)
 '(grep-template "grep <X> <C> -nH -e <R> <F>")
 '(grep-use-null-device nil)
 '(gud-tooltip-mode t)
 '(hl-line-sticky-flag nil)
 '(ido-minibuffer-setup-hook (quote my/ido-minibuffer-setup))
 '(ido-mode (quote both) nil (ido))
 '(ido-save-directory-list-file "~/.emacs.d/ido.last")
 '(ido-setup-hook (quote my/ido-setup))
 '(indent-tabs-mode nil)
 '(indicate-buffer-boundaries (quote right))
 '(indicate-empty-lines t)
 '(inhibit-startup-screen t)
 '(initial-scratch-message nil)
 '(isearch-mode-end-hook (quote my/enter-again-if-enter) t)
 '(ispell-personal-dictionary "~/emacs/aspell.en.pws")
 '(kept-old-versions 5)
 '(kill-whole-line t)
 '(list-directory-verbose-switches "-l --group-directories-first")
 '(ls-lisp-dirs-first t)
 '(ls-lisp-ignore-case t)
 '(magit-backup-mode nil)
 '(magit-emacsclient-executable "/etc/alternatives/emacsclient")
 '(magit-repository-directories (quote ("~/repos/awesome" "~/repos/doxygen" "~/repos/st")))
 '(magit-repository-directories-depth 0)
 '(magit-save-repository-buffers nil)
 '(message-log-max 10000)
 '(minibuffer-frame-alist
   (quote
    ((height . 2)
     (fullscreen . fullwidth)
     (user-size . t)
     (top - 0)
     (left . 0)
     (user-position . t))))
 '(mode-line-format
   (quote
    ("%e"
     #("-" 0 1
       (help-echo "mouse-1: Select (drag to resize)
mouse-2: Make current window occupy enitre frame
mouse-3: Remove current window from display"))
     mode-line-mule-info mode-line-client mode-line-modified mode-line-remote
     #(" " 0 1
       (help-echo "mouse-1: Select (drag to resize)
mouse-2: Make current window occupy enitre frame
mouse-3: Remove current window from display"))
     mode-line-position mode-line-frame-identification mode-line-buffer-identification
     #(" " 0 1
       (help-echo "mouse-1: Select (drag to resize)
mouse-2: Make current window occupy enitre frame
mouse-3: Remove current window from display"))
     (which-func-mode
      ("" which-func-format
       #(" " 0 1
         (help-echo "mouse-1: Select (drag to resize)
mouse-2: Make current window occupy enitre frame
mouse-3: Remove current window from display"))))
     mode-line-modes
     (vc-mode
      ("" vc-mode
       #(" " 0 1
         (help-echo "mouse-1: Select (drag to resize)
mouse-2: Make current window occupy enitre frame
mouse-3: Remove current window from display"))))
     (global-mode-string
      (#("-" 0 1
         (help-echo "mouse-1: Select (drag to resize)
mouse-2: Make current window occupy enitre frame
mouse-3: Remove current window from display"))
       global-mode-string))
     #("-%-" 0 3
       (help-echo "mouse-1: Select (drag to resize)
mouse-2: Make current window occupy enitre frame
mouse-3: Remove current window from display")))))
 '(mode-line-position (quote (:eval (my/position-widget))) t)
 '(next-error-hook (quote compile-goto-error))
 '(next-error-recenter (quote (4)))
 '(org-default-notes-file "~/org/capture.org")
 '(org-hide-leading-stars t)
 '(org-mobile-directory "~/Dropbox/MobileOrg")
 '(org-mobile-files (quote (org-agenda-files "~/org")))
 '(org-modules
   (quote
    (org-docview org-info org-habit org-inlinetask org-protocol org-mouse)))
 '(pp^L-^L-string-function (lambda (win) (make-string (1- (window-width win)) 32)))
 '(pretty-control-l-mode t)
 '(recentf-mode t)
 '(recentf-save-file "~/.emacs.d/recentf")
 '(require-final-newline (quote query))
 '(safe-local-variable-values
   (quote
    ((eval add-to-list
           (quote auto-mode-alist)
           (quote
            ("\\.cgr\\'" . c++-mode)))
     (eval add-to-list
           (quote auto-mode-alist)
           (quote
            ("\\.inc\\'" . c++-mode)))
     (eval ignore-errors "Write-contents-functions is a buffer-local alternative to before-save-hook"
           (add-hook
            (quote write-contents-functions)
            (lambda nil
              (delete-trailing-whitespace)
              nil))
           (require
            (quote whitespace))
           "Sometimes the mode needs to be toggled off and on."
           (whitespace-mode 0)
           (whitespace-mode 1))
     (whitespace-line-column . 80)
     (whitespace-style face tabs trailing lines-tail)
     (folded-file . t)
     (folding-mode . t))))
 '(scalable-fonts-allowed t)
 '(scroll-conservatively 1)
 '(send-mail-function (quote mailclient-send-it))
 '(server-switch-hook (quote (my/pop-file-name-history)))
 '(server-temp-file-regexp "^/tmp/\\|.*\\.tmp")
 '(server-window (quote pop-to-buffer))
 '(shell-mode-hook (quote ansi-color-for-comint-mode-on))
 '(show-paren-delay 0)
 '(show-paren-mode t)
 '(show-trailing-whitespace t)
 '(smerge-auto-leave nil)
 '(smerge-command-prefix "")
 '(smex-save-file "~/.emacs.d/smex.save")
 '(split-height-threshold nil)
 '(tab-always-indent nil)
 '(tab-stop-list
   (quote
    (4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132 136 140 144 148 152 165 160 164 168 172 176 180 184 188 192 196 200 204 208 212 216 220 224 228 232 236 240 244 248 252 265 260 264 268 272 276 280 284 288 292 296 300 304 308 312 316 320)))
 '(tags-revert-without-query t)
 '(text-mode-hook (quote (my/text-mode)))
 '(tooltip-delay 0.3)
 '(tramp-default-method "ssh")
 '(transient-mark-mode t)
 '(truncate-lines t)
 '(uniquify-buffer-name-style (quote forward) nil (uniquify))
 '(use-dialog-box nil)
 '(vc-ignore-dir-regexp
   "\"\\\\`\\\\(?:/mathworks\\\\|/mathworks/[A-Z]+\\\\|/mathworks/[^/]+\\\\|/mathworks/[A-Z]+/[^/]+\\\\|/mathworks/devel/[^/]+\\\\|/mathworks/[A-Z]+/devel/[^/]+\\\\|/mathworks/devel/bat/[^/]+\\\\|/mathworks/[A-Z]+/devel/bat/[^/]+\\\\|/mathworks/devel/jobarchive\\\\|/mathworks/[A-Z]+/devel/jobarchive\\\\|/mathworks/hub/[^/]+\\\\|/mathworks/[A-Z]+/hub/[^/]+\\\\|/mathworks/hub/scratch\\\\|/mathworks/[A-Z]+/hub/scratch\\\\|/mathworks/hub/site-local\\\\|/mathworks/[A-Z]+/hub/site-local\\\\|/sandbox\\\\|/home\\\\|/hub\\\\|/public\\\\|/src\\\\|/scratch\\\\|\\\\)/\\\\'\"
")
 '(vc-make-backup-files t)
 '(version-control t)
 '(visible-bell t)
 '(which-func-format
   (quote
    ("["
     (:propertize which-func-current local-map
                  (keymap
                   (mode-line keymap
                              (mouse-1 . beginning-of-defun)
                              (mouse-2 .
                                       #[nil "e\300=\203	 \301 \207~\207"
                                             [1 narrow-to-defun]
                                             2 nil nil])
                              (mouse-3 . end-of-defun)))
                  face which-func help-echo "Function (enclosing or preceding)
mouse-1: go to beginning
mouse-2: toggle function narrowing
mouse-3: go to end")
     "]")))
 '(which-function-mode t nil (which-func))
 '(whitespace-global-mode t)
 '(x-stretch-cursor t)
 '(yas-global-mode t nil (yasnippet))
 '(yas-snippet-dirs (quote ("~/emacs/yasnippet")) nil (yasnippet)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ac-candidate-face ((t (:background "LightCyan1" :foreground "black"))))
 '(ac-selection-face ((t (:background "aquamarine1" :foreground "black"))))
 '(ac-yasnippet-candidate-face ((t (:background "lavender blush" :foreground "black"))))
 '(ac-yasnippet-selection-face ((t (:background "PeachPuff2" :foreground "black"))))
 '(cursor ((t (:background "gold"))))
 '(diff-added ((t (:inherit diff-changed :foreground "#c8ffe0"))))
 '(diff-file-header ((t (:inherit diff-header :foreground "light goldenrod yellow" :weight bold))))
 '(diff-header ((t (:background "gray15"))))
 '(diff-nonexistent ((t (:strike-through "red"))))
 '(diff-refine-added ((t (:inherit diff-added :background "#001800"))))
 '(diff-refine-change ((t (:background "#1c3850"))) t)
 '(diff-refine-removed ((t (:inherit diff-removed :background "#200000"))))
 '(diff-removed ((t (:inherit diff-changed :foreground "#ffd0e0"))))
 '(ecb-analyse-face ((t (:inherit ecb-default-highlight-face))))
 '(ecb-default-general-face ((t (:inherit default))))
 '(ecb-default-highlight-face ((t (:inherit widget-field))))
 '(ecb-directory-face ((t (:inherit ecb-default-highlight-face))))
 '(ecb-history-face ((t (:inherit ecb-default-highlight-face))))
 '(ecb-method-face ((t (:inherit ecb-default-highlight-face))))
 '(ecb-mode-line-data-face ((t nil)))
 '(ecb-mode-line-prefix-face ((t (:foreground "medium blue" :weight bold))))
 '(ecb-mode-line-win-nr-face ((t nil)))
 '(ecb-source-face ((t (:inherit ecb-default-highlight-face))))
 '(ecb-tag-header-face ((t (:underline "dark orange"))))
 '(ediff-current-diff-A ((t (:inherit highlight :foreground "DarkSeaGreen1"))))
 '(ediff-current-diff-Ancestor ((t (:inherit highlight :foreground "yellow"))))
 '(ediff-current-diff-B ((t (:inherit highlight :foreground "MistyRose1"))))
 '(ediff-current-diff-C ((t (:inherit highlight :foreground "pale goldenrod"))))
 '(ediff-even-diff-A ((t (:background "#300000"))))
 '(ediff-even-diff-Ancestor ((t (:background "#300000"))))
 '(ediff-even-diff-B ((t (:background "#300000"))))
 '(ediff-even-diff-C ((t (:background "#300000"))))
 '(ediff-fine-diff-A ((t (:inherit ediff-current-diff-A :background "#1c3850"))))
 '(ediff-fine-diff-Ancestor ((t (:inherit ediff-current-diff-Ancestor :background "#1c3850"))))
 '(ediff-fine-diff-B ((t (:inherit ediff-current-diff-B :background "#1c3850"))))
 '(ediff-fine-diff-C ((t (:inherit ediff-current-diff-C :background "#1c3850"))))
 '(ediff-odd-diff-A ((t (:background "#281400"))))
 '(ediff-odd-diff-Ancestor ((t (:background "#281400"))))
 '(ediff-odd-diff-B ((t (:background "#281400"))))
 '(ediff-odd-diff-C ((t (:background "#281400"))))
 '(fixed-pitch ((t nil)))
 '(font-lock-builtin-face ((((class color) (background dark)) (:foreground "Turquoise"))))
 '(font-lock-comment-face ((t (:foreground "MediumAquamarine"))))
 '(font-lock-constant-face ((((class color) (background dark)) (:bold t :foreground "DarkOrchid"))))
 '(font-lock-doc-string-face ((t (:foreground "green2"))))
 '(font-lock-function-name-face ((t (:foreground "SkyBlue"))))
 '(font-lock-keyword-face ((t (:bold t :foreground "CornflowerBlue"))))
 '(font-lock-preprocessor-face ((t (:italic nil :foreground "CornFlowerBlue"))))
 '(font-lock-reference-face ((t (:foreground "DodgerBlue"))))
 '(font-lock-string-face ((t (:foreground "LimeGreen"))))
 '(font-lock-type-face ((t (:foreground "#9290ff"))))
 '(font-lock-variable-name-face ((t (:foreground "PaleGreen"))))
 '(font-lock-warning-face ((((class color) (background dark)) (:foreground "yellow" :background "red"))))
 '(fringe ((((class color) (background dark)) (:background "gray15"))))
 '(header-line ((t (:inherit mode-line-inactive :box nil :weight bold))))
 '(helm-buffer-not-saved ((t (:foreground "plum1"))))
 '(helm-buffer-process ((t (:foreground "DarkSeaGreen1"))))
 '(helm-buffer-size ((t (:foreground "gray66"))))
 '(helm-ff-directory ((t (:inherit dired-directory))))
 '(helm-ff-executable ((t (:foreground "DarkSeaGreen1"))))
 '(helm-ff-file ((t nil)))
 '(helm-ff-invalid-symlink ((t (:inherit dired-warning))))
 '(helm-ff-symlink ((t (:inherit dired-symlink))))
 '(helm-header ((t (:background "gray50" :foreground "black"))))
 '(helm-match ((t (:background "#1c3850"))))
 '(helm-selection ((t (:background "gray15"))))
 '(helm-source-header ((t (:inherit default :foreground "RosyBrown4" :underline t :weight bold))))
 '(highlight ((t (:background "#091830"))))
 '(hl-line ((t (:underline "gray50"))))
 '(info-header-xref ((t (:foreground "LightSalmon4"))))
 '(magit-blame-heading ((t (:background "gray20"))))
 '(magit-branch-local ((t (:foreground "LightSkyBlue1" :underline t))))
 '(magit-branch-remote ((t (:inherit magit-branch-local :foreground "DarkSeaGreen2"))))
 '(magit-diff-added ((t (:inherit diff-added))))
 '(magit-diff-added-highlight ((t (:inherit diff-refine-added))))
 '(magit-diff-context ((t (:inherit magit-dimmed))))
 '(magit-diff-context-highlight ((t (:inherit magit-diff-context :background "grey10"))))
 '(magit-diff-file-heading ((t (:inherit magit-diff-hunk-heading :foreground "LightSkyBlue1"))))
 '(magit-diff-file-heading-highlight ((t (:inherit (magit-diff-hunk-heading-highlight magit-diff-file-heading)))))
 '(magit-diff-hunk-heading ((t (:background "grey15"))))
 '(magit-diff-hunk-heading-highlight ((t (:inherit magit-section-highlight :weight bold))))
 '(magit-diff-removed ((t (:inherit diff-removed))))
 '(magit-diff-removed-highlight ((t (:inherit diff-refine-removed))))
 '(magit-diffstat-added ((t (:inherit magit-diff-added))))
 '(magit-diffstat-removed ((t (:inherit magit-diff-removed))))
 '(magit-dimmed ((t (:foreground "gray70"))))
 '(magit-hash ((t (:foreground "thistle1"))))
 '(magit-item-highlight ((t (:background "gray9"))))
 '(magit-log-head-label-tags ((t (:foreground "black" :background "wheat2" :box 1))))
 '(magit-section-heading ((t (:foreground "SteelBlue1" :weight bold))))
 '(magit-tag ((t (:foreground "LightGoldenrod2" :weight bold))))
 '(minibuffer-prompt ((t (:foreground "orange" :weight bold))))
 '(mode-line ((t (:background "tan2" :foreground "black" :box (:line-width -1 :style released-button) :height 1.2))))
 '(mode-line-buffer-id ((t (:weight bold))))
 '(mode-line-highlight ((t (:background "wheat2" :box (:line-width -1 :style released-button)))))
 '(mode-line-inactive ((t (:inherit mode-line :background "gray65"))))
 '(popup-isearch-match ((t (:inherit match))))
 '(pp^L-highlight ((((type x w32 mac graphic) (class color)) (:inherit shadow :strike-through t))))
 '(region ((t (:background "DarkSlateBlue"))))
 '(show-paren-match ((t (:background "light green" :foreground "black" :weight bold))))
 '(show-paren-mismatch ((t (:background "firebrick" :foreground "white"))))
 '(smerge-base ((t (:inherit ediff-even-diff-A))))
 '(smerge-mine ((t (:inherit ediff-even-diff-A))))
 '(smerge-other ((t (:inherit ediff-odd-diff-a))))
 '(smerge-refined-added ((t (:inherit ediff-current-diff-A))))
 '(smerge-refined-changed ((t (:inherit ediff-current-diff-C))))
 '(smerge-refined-removed ((t (:inherit ediff-current-diff-B))))
 '(tooltip ((((class color)) (:inherit variable-pitch :background "#f5f5b5" :foreground "black"))))
 '(trailing-whitespace ((((class color) (background dark)) (:background "red3"))))
 '(variable-pitch ((t (:height 0.9 :family "Sans Serif"))))
 '(which-func ((t (:foreground "dark blue" :weight bold))))
 '(widget-documentation ((t (:inherit font-lock-comment-face))))
 '(widget-field ((t (:background "gray20"))))
 '(widget-single-line-field ((t (:inherit widget-field)))))
